--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"lab7-reportq3\startup_stm32l432xx.o"
"lab7-reportq3\main.o"
"lab7-reportq3\freertos.o"
"lab7-reportq3\stm32l4xx_it.o"
"lab7-reportq3\stm32l4xx_hal_msp.o"
"lab7-reportq3\stm32l4xx_hal_timebase_tim.o"
"lab7-reportq3\stm32l4xx_hal.o"
"lab7-reportq3\stm32l4xx_hal_i2c.o"
"lab7-reportq3\stm32l4xx_hal_i2c_ex.o"
"lab7-reportq3\stm32l4xx_hal_rcc.o"
"lab7-reportq3\stm32l4xx_hal_rcc_ex.o"
"lab7-reportq3\stm32l4xx_hal_flash.o"
"lab7-reportq3\stm32l4xx_hal_flash_ex.o"
"lab7-reportq3\stm32l4xx_hal_flash_ramfunc.o"
"lab7-reportq3\stm32l4xx_hal_gpio.o"
"lab7-reportq3\stm32l4xx_hal_dma.o"
"lab7-reportq3\stm32l4xx_hal_dma_ex.o"
"lab7-reportq3\stm32l4xx_hal_pwr.o"
"lab7-reportq3\stm32l4xx_hal_pwr_ex.o"
"lab7-reportq3\stm32l4xx_hal_cortex.o"
"lab7-reportq3\stm32l4xx_hal_exti.o"
"lab7-reportq3\stm32l4xx_hal_tim.o"
"lab7-reportq3\stm32l4xx_hal_tim_ex.o"
"lab7-reportq3\stm32l4xx_hal_uart.o"
"lab7-reportq3\stm32l4xx_hal_uart_ex.o"
"lab7-reportq3\system_stm32l4xx.o"
"lab7-reportq3\croutine.o"
"lab7-reportq3\event_groups.o"
"lab7-reportq3\list.o"
"lab7-reportq3\queue.o"
"lab7-reportq3\stream_buffer.o"
"lab7-reportq3\tasks.o"
"lab7-reportq3\timers.o"
"lab7-reportq3\cmsis_os2.o"
"lab7-reportq3\heap_4.o"
"lab7-reportq3\port.o"
--strict --scatter "lab7-reportQ3\lab7-reportQ3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab7-reportQ3.map" -o lab7-reportQ3\lab7-reportQ3.axf